<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WarehouseManager.exe" version="1.0.0.0" publicKeyToken="bf1dd967e239fbae" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\HITEC Roundel.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WarehouseManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WarehouseManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WarehouseManager.exe" size="6510016">
      <assemblyIdentity name="WarehouseManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UU1DhUYmPawoCAloBQ/syAJLyoUp8kloHEV2n4CZaWE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\HITEC Roundel.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TtSwdUSql2ezkI7z+eaS+8/4M4uwOhrwjrUan0Eith0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WarehouseManager.exe.config" size="578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UCR/fJdDJ8gu8nXqJVpolJYARGUbqzrrwUpZ6HfGHHM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WORKSTATION\Sam" issuerKeyHash="ff9ba5ca161d0a0dc79c44372a55993866c8ada0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rTphGimxoZnTnbx9rC7eD7c5P3JcD6frDvBmLs1UuIM=</DigestValue></Reference></SignedInfo><SignatureValue>BCtyjY3nWdKXrNWTf5I2QzUNJFxmP6xMgGIkZRtMl3UB0Yh5mvVg3IPLoRkIT1WREZo3hu+SOisuxz+5+5whFKPVOf6k2HFQhGtJKfSlY9Kl13mskOXuQe+gAXaCwflvJJJNRBhAMXqxaKa7Ez4cmt4y0Xn3GhiElIPCXMFBOd0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t9BCp0pawmZUebdWJNpc86vJV1wuQXBQevhe8QWyZVhtYsdWY6c/INZKRAOr1rC9jBhT2ehOoM7iQnWIWhHU2OwbMEbs7YskXU/V1lgFyin4XCiS1QPyd6A0RU2h1V30sYTARbYq+tnR5vaB4mNMzTSmN77h6QUBN26BZ90SSqM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="83b854cd2e66f00eeba70f5c723f39b70fde2eac7dbc9dd399a1b1291a613aad" Description="" Url=""><as:assemblyIdentity name="WarehouseManager.exe" version="1.0.0.0" publicKeyToken="bf1dd967e239fbae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WORKSTATION\Sam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D6dvsyecq7DFC7lrKW3L9GPdPrzYtVTAREXZPPTWSvA=</DigestValue></Reference></SignedInfo><SignatureValue>UGR8uRS0ALV57aL/BQ6G0bUrdhREFvFR9J/0+Z3e6KpA+7ewMen7+9UibTgPqeoKXWwzUS4R1bugpwccuOWHtdR+bIPt4Y1XWKjJgmTybLjiSSsWcto6SB2W0nBgbTXF8qgWo8s29tDmoQ4G+2iPo/opDuIvp+c6SLpRpXJWQSY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t9BCp0pawmZUebdWJNpc86vJV1wuQXBQevhe8QWyZVhtYsdWY6c/INZKRAOr1rC9jBhT2ehOoM7iQnWIWhHU2OwbMEbs7YskXU/V1lgFyin4XCiS1QPyd6A0RU2h1V30sYTARbYq+tnR5vaB4mNMzTSmN77h6QUBN26BZ90SSqM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQLVmrl14kS4pCFaAdhlVj/zANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVwBPAFIASwBTAFQAQQBUAEkATwBOAFwAUwBhAG0wHhcNMTYxMTI0MDMzMzU4WhcNMTcxMTI0MDkzMzU4WjApMScwJQYDVQQDHh4AVwBPAFIASwBTAFQAQQBUAEkATwBOAFwAUwBhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALfQQqdKWsJmVHm3ViTaXPOryVdcLkFwUHr4XvEFsmVYbWLHVmOnPyDWSkQDq9awvYwYU9noTqDO4kJ1iFoR1NjsGzBG7O2LJF1P1dZYBcop+FwoktUD8negNEVNodVd9LGEwEW2KvrZ0eb2geJjTM00pje+4ekFATdugWfdEkqjAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfsa5z/mdtPCQZKLBxXtAxqIUbKN9SG8ScQ3/bl6o8M5We+1K+OY6oLZotLkznna7/EjWed/Grco5EiFKgwL1hb8GxDOwAO47jo37z0f8ZlSxw2+s6BJIOKXlMvpy7zL9P6rt4kqiSWafnCwGCCXOTifwznAOCXPrexSTXlWNVKI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>